server {
  listen 80;

  location / {
    
    proxy_pass http://frontend:80;

  }

  location /frontend {
    
    proxy_pass http://frontend:80;

  }
  
  location /api/ {
    proxy_pass http://api:80;
  }

}
